@media only screen and (max-width: 1200px) {
 

}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    

}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
   
}


/* Extra Small Devices, Phones */
@media only screen and (max-width: 690px) {
 
  .h1{
    font-size: 30px;
  }
 
  .links{
    font-size: 30px;
  }
  .log{
    font-size: 20px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
 
 
  
}