body{
    margin:0;
    text-rendering: optimizeLegibility;
    font: small-caps bold 24px/1 sans-serif;
}
p {
    text-indent: 50px; /* Отступ первой строки в пикселах */
    line-height: 1.3;
}
a {
outline: none;
text-decoration: none;
padding: 2px 1px 0;
}

a:link {
    color: #24cae0;
}

a:visited {
    color: #24cae0;
}

a:focus {
border-bottom: 1px solid;
background: #BAE498;
}

a:hover {
border-bottom: 1px solid;
background: #CDFEAA;
}

a:active {
background: #265301;
color: #CDFEAA;
}

.links{
    position:absolute;
    width: 50%;
    top: 8px;
    left: 16px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    color: #24cae0;
    line-height: 1.3;
}
.log{
    position: absolute;
    top: 8px;
    right: 16px;
    text-align: right;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 35px;
    color: #24cae0;
    line-height: 1.3;
    
    
}


