<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "css/styles.css" %}" />
    <link rel="stylesheet" href="{% static "css/adaptive.css" %}" />
    <style>
        .image {
            position: relative;
            height: 800px;
            width: 100%;
            background: url(" {% static "images/фон.jpg" %} ") no-repeat;
            background-position: top center;   
            background-size:cover;
            filter:brightness(30%);
        }
        .image-text{
            position: absolute;
            top: 300px;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            font-weight: bold;
            font: small-caps bold 24px/1 sans-serif;
           
        }
        .h1{
            color: white;
        }
        .spa1{
            text-indent: 0px;
            margin: 0;
            color: #24cae0;
            font-size: 70px;
        }
        .text{
            margin: 25px;
            color: gray;
            font: small-caps bold 24px/1 sans-serif;
            font-size: 30px;
        }
    
    </style> 
    <title>Площадка Бабочка</title>
</head>
<body>
    <div class="container">
        <img class="image">
        <div class="image-text"> <h2 class="h1">ИНТЕРАКТИВНАЯ ПЛОЩАДКА</h2><br><h2 class="spa1">-Бабочка-</h2> </div>
        <div class="links"><a href="/">Главная</a> | <a href="/top">Рейтинг</a></div>
        <div class="log" ><a href="">Зарегистрироваться</a> <br> <a href="">Войти</a></div>
    </div>
    <div class="text">
    <p>     
        Ваш ребенок никак не хочет расставаться с любимым гаджетом, а все способы отвлечь его не увенчались успехом? Тогда вы попали точно по адресу! 
        Наша современная площадка не только переключит внимание вашего чада на что-то друге, но и повлияет на него в лучшую сторону. 
        Интересные испытания, веселые приключения, незабываемые ощущения, развивающие игры, а также вознаграждения за их прохождение ждут вас на нашей новой
         площадке «Бабочка» (возраст 6+).
    </p>
    </div>
</body>
</html>